#server {
#    listen 8888;
#    index index.php index.html;
#    error_log  /var/log/nginx/error.log;
#    access_log /var/log/nginx/access.log;
#    root /var/www/app;
#    location ~ \.php$ {
#        try_files $uri =404;
#        fastcgi_split_path_info ^(.+\.php)(/.+)$;
#        fastcgi_pass app:9000;
#        fastcgi_index index.php;
#        include fastcgi_params;
#        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#        fastcgi_param PATH_INFO $fastcgi_path_info;
#    }
#    location / {
#        try_files $uri $uri/ /index.php?$query_string;
#        gzip_static on;
#    }
#}

pid /nginx/tmp/nginx.pid;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    client_body_temp_path /nginx/tmp/client_body;
    fastcgi_temp_path /nginx/tmp/fastcgi_temp;
    proxy_temp_path /nginx/tmp/proxy_temp;
    scgi_temp_path /nginx/tmp/scgi_temp;
    uwsgi_temp_path /nginx/tmp/uwsgi_temp;

    sendfile off;

    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    index index.html index.htm index.php;

    log_format   main '$remote_addr - $remote_user [$time_local] $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    default_type application/octet-stream;

    server {
        listen 8180;
        listen [::]:8180;

        server_name localhost;

        #ssl_certificate /opt/ssl/server.crt;
        #ssl_certificate_key /opt/ssl/server.key;
        #ssl_session_timeout 5m;
        #ssl_session_cache shared:SSL:10m;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        #ssl_prefer_server_ciphers on;

        client_max_body_size 108M;

#        access_log /var/www/app/logs/access.log;
#        error_log /var/www/app/logs/error.log;

        root /var/www/app/webroot;
        index index.php;

        #if (!-e $request_filename) {
        #    rewrite ^.*$ /index.php last;
        #}

        location / {
          try_files $uri /index.php?$args;
        }

        location ~ \.php$ {
            fastcgi_pass app-php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            # fastcgi_param PHP_VALUE "error_log=/var/www/app/logs/php_errors.log";
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            client_body_timeout 3000;
            fastcgi_read_timeout 3000;
            include fastcgi_params;
        }

        location ~ (css|js|img) {
           root /var/www/app/webroot;
           try_files $uri $uri/ =404;
        }

    }

}